LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
VLLM_BASE_URL=http://localhost:8000/v1
VLLM_MODEL_ALIAS=gemma-3-27b
STT_PROVIDER=parakeet
TTS_PROVIDER=kokoro
PARAKEET_MODEL=nvidia/parakeet-tdt-0.6b-v2